# blockchainToAvro

./: .gitignore  onBlocks.sh  pom.xml
bitcoin_bigquery_etl/: etl.sh
bitcoin_blocks/: pom.xml
bitcoin_blocks/src/main/avro/com/google/BlockToBq/: BQRow.avsc
bitcoin_blocks/src/main/java/com/google/blockToBq/: AvroGcsWriter.java  AvroWriter.java  BigquerySchema.java  BitcoinBlockDownloader.java  BitcoinBlockHandler.java  Main.java  ThreadHelpers.java
bitcoin_blocks/src/main/resources/: logback.xml
bitcoin_pricing/: ingest_prices.sh
src/main/avro/com/google/BlockToBq/: BQRow.avsc
src/main/java/com/google/BlockToBq/: DownloadChain.java  Ingestion.java  Main.java  main.java
src/main/java/com/google/blockToBq/: AvroWriter.java  BitcoinBlockDownloader.java  BitcoinBlockHandler.java  BlockHandler.java  Downloader.java  Main.java
